# Production Environment Variables for palkamtm.pl

# Database - PostgreSQL dla produkcji
DATABASE_URL="postgresql://username:password@localhost:5432/palkamtm_production"

# NextAuth Configuration
NEXTAUTH_URL="https://palkamtm.pl"
NEXTAUTH_SECRET="your-production-secret-key-here-change-this"

# OAuth Providers (opcjonalne)
# GOOGLE_CLIENT_ID="your-google-client-id"
# GOOGLE_CLIENT_SECRET="your-google-client-secret"
# FACEBOOK_CLIENT_ID="your-facebook-client-id"
# FACEBOOK_CLIENT_SECRET="your-facebook-client-secret"

# Stripe (dla płatności)
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_..."
# STRIPE_SECRET_KEY="sk_live_..."
# STRIPE_WEBHOOK_SECRET="whsec_..."

# Email (SendGrid dla aktywacji kont)
# SENDGRID_API_KEY="your-sendgrid-api-key-here"
SENDGRID_FROM_EMAIL="noreply@palkamtm.pl"

# Cloudinary (dla uploadów zdjęć)
# CLOUDINARY_CLOUD_NAME="your-cloud-name"
# CLOUDINARY_API_KEY="your-api-key"
# CLOUDINARY_API_SECRET="your-api-secret"

# Redis (dla cache i sesji)
# REDIS_URL="redis://localhost:6379"

# Google Maps API (dla lokalizacji)
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your-google-maps-api-key"

# SMS Verification (Twilio dla produkcji)
# TWILIO_ACCOUNT_SID="your_twilio_account_sid"
# TWILIO_AUTH_TOKEN="your_twilio_auth_token"
# TWILIO_PHONE_NUMBER="+1234567890"

# Environment
NODE_ENV="production"
