OSIĄGNIĘCIA HODOWLI PAŁKA M.T.M. MISTRZOWIE SPRINTU
====================================================

Hodowla Tadeusz, Marcin i Mariusz z Lubania
Ponad 20 lat sukcesów w hodowli gołębi pocztowych (2000-2024)

====================================================

2000 - BUDOWA GOŁĘBNIKA
Rozpoczęcie budowy profesjonalnego gołębnika

• Budowa nowoczesnego gołębnika w Lubaniu
• Przygotowanie infrastruktury do hodowli
• Planowanie przyszłych sukcesów w sporcie gołębiarskim

====================================================

2003 - PIERWSZE STARTY
Rozpoczęcie przygody z hodowlą gołębi pocztowych

• OGÓLNOPOLSKI - GMP: 28. miejsce - 1 066,26 coef
• REGION - GMP: 11. miejsce - 1 066,26 coef
• REGION - Kat. A: 10. miejsce - 203,54 coef
• REGION - Kat. B: 49. miejsce - 217,78 coef
• REGION - Kat. C: 2. miejsce - 971,99 coef
• REGION - Kat. D: 2. miejsce - 493,31 coef

====================================================

2004 - PIERWSZE SUKCESY
Zdobycie pierwszych znaczących osiągnięć

• REGION - Kat. A: 18. miejsce - 180,91 coef
• MP - Kat. A: 2. przodownik - 180,91 coef
• REGION - Kat. D: 36. miejsce - 839,32 coef

====================================================

2005 - WICEMISTRZOSTWO REGIONU
Drugie miejsce w Mistrzostwach Regionu V

• REGION - Kat. A: II Wicemistrz (2. miejsce) - 90,65 coef
• Mistrzostwo Regionu V kat. A

====================================================

2006 - MISTRZOSTWO POLSKI MŁODYCH
Sukces w kategorii gołębi młodych

• MP - Gołębie Młode: 6. przodownik - 582,77 coef
• Mistrzostwo Polski Gołębi Młodych

====================================================

2007 - WYSOKIE OSIĄGNIĘCIA KAT. A
Drugie miejsce w kategorii A

• MP - Kat. A: 2. przodownik - 78,06 coef

====================================================

2008 - WICEMISTRZOSTWO GMP
Drugie miejsce w Generalnych Mistrzostwach Polski

• REGION - GMP: 20. przodownik - 158,27 pkt
• REGION - GMP: I Wicemistrz - 49,88 pkt
• Ranking GMP Mistrzostwa Regionów

====================================================

2009 - OGÓLNOPOLSKI RANKING
Wysokie miejsce w ogólnopolskim rankingu GMP

• OGÓLNOPOLSKI - GMP: 148. przodownik - 1 401,99 pkt
• Ogólnopolski ranking GMP

====================================================

2011 - KOMPLETNE MISTRZOSTWO - ODDZIAŁ
Mistrzostwo we wszystkich kategoriach oddziałowych

• ODDZIAŁ - Kat. TOTAL gołębi dorosłych: Mistrz - 611,73 coef (70 konkursów)
• ODDZIAŁ - Kat. A: Mistrz - 161,32 coef (20 konkursów)
• ODDZIAŁ - Kat. B: Mistrz - 51,32 coef (16 konkursów)
• ODDZIAŁ - Kat. C: Mistrz - 84,07 coef (9 konkursów)
• ODDZIAŁ - Kat. M: Mistrz - 59,36 coef (6 konkursów)
• ODDZIAŁ - Kat. D: Mistrz - 296,71 coef
• ODDZIAŁ - Kat. H: Mistrz - 588,92 coef (18 konkursów)
• ODDZIAŁ - Kat. Roczne: Mistrz - 534,49 coef (20 konkursów)

====================================================

2012 - ROK DOMINACJI - MP I ODDZIAŁ
Wysokie osiągnięcia w Mistrzostwach Polski i dominacja w oddziale

• MP - Kat. Maraton: 8. przodownik - 648,45 pkt
• MP - Kat. Olimpijskie: 68. przodownik - 847,37 pkt
• ODDZIAŁ - Kat. A: I Mistrz - 575,76 coef
• ODDZIAŁ - Kat. B: I Mistrz - 160,25 coef
• ODDZIAŁ - Kat. C: II V-ce Mistrz - 119,72 coef
• ODDZIAŁ - Kat. M Maraton: I Mistrz - 103,06 coef
• ODDZIAŁ - Kat. D (A+B+C): I Mistrz - 855,28 coef
• ODDZIAŁ - Kat. GMO: I Mistrz - 1 409,58 pkt
• ODDZIAŁ - Kat. H: I Mistrz - 887,54 coef
• ODDZIAŁ - Kat. Roczne: I Mistrz - 413,58 coef
• ODDZIAŁ - Kat. Olimpijskie: I Mistrz - 646,45 coef
• ODDZIAŁ - Kat. Total gołębie dorosłe: I Mistrz - 1 080,51 coef
• ODDZIAŁ - Kat. Total gołębie młode: II V-ce Mistrz - 150,62 coef

====================================================

2013 - ROK DOMINACJI - MP, REGION I ODDZIAŁ
Wysokie osiągnięcia w Mistrzostwach Polski, regionie i kompletna dominacja w oddziale

• MP - Kat. B: 13. przodownik - 685,69 pkt
• MP - Kat. A: 2. wicemistrz - 66,43 pkt
• MP - Gołębie Roczne: 9. przodownik - 227,84 pkt
• REGION - GMP: 68. przodownik - 1 381,43 coef
• ODDZIAŁ - Kat. A: Mistrz - 66,43 coef (20 konkursów)
• ODDZIAŁ - Kat. B: Mistrz - 87,62 coef (16 konkursów)
• ODDZIAŁ - Kat. C: Przodownik 1 - 525,46 coef (9 konkursów)
• ODDZIAŁ - Kat. D (A+B+C): Mistrz - 679,51 coef (45 konkursów)
• ODDZIAŁ - Kat. GMO: II V-ce Mistrz - 1 373,93 pkt (32 konkursy)
• ODDZIAŁ - Kat. H: Mistrz - 338,68 coef (18 konkursów)
• ODDZIAŁ - Kat. Roczne: Przodownik 3 - 1 025,61 coef (28 konkursów)
• ODDZIAŁ - Kat. Total gołębie młode: I V-ce Mistrz - 562,03 coef (25 konkursów)
• ODDZIAŁ - Kat. gołębie młode (5 najlepszych): Mistrz - 1 139,02 coef (21 konkursów)

====================================================

2014 - ROK MISTRZOSTW - MP I ODDZIAŁ
Mistrzostwo Polski w kategoriach A i B oraz dominacja w oddziale

• MP - Kat. B: Mistrz - 661,38 pkt
• MP - Kat. A: Mistrz - 116,13 pkt
• MP - Klasa Sport - A: 22. miejsce
• ODDZIAŁ - Kat. A: I Mistrz - 116,13 coef
• ODDZIAŁ - Kat. B: I Mistrz - 78,35 coef
• ODDZIAŁ - Kat. C: 5. przodownik - 362,76 coef
• ODDZIAŁ - Kat. D (A+B+C): I Mistrz - 557,24 coef
• ODDZIAŁ - Kat. H: I Mistrz - 577,48 coef
• ODDZIAŁ - Kat. Roczne: I Mistrz - 239,29 coef
• ODDZIAŁ - Kat. Lotniki: 2. przodownik - 524,88 coef

====================================================

2015 - ROK WERYFIKACJI - MP I ODDZIAŁ
Potwierdzenie mistrzostw po weryfikacji oraz kompletne mistrzostwo w oddziale

• MP - Kat. A: Mistrz - 86,77 pkt (po weryfikacji)
• MP - Kat. B: 1. przodownik - 71,68 pkt (po weryfikacji)
• ODDZIAŁ - Kat. A: I Mistrz - 83,22 coef
• ODDZIAŁ - Kat. B: I Mistrz - 237,95 coef
• ODDZIAŁ - Kat. C: I Mistrz - 199,65 coef
• ODDZIAŁ - Kat. D: I Mistrz - 520,82 coef (45 konkursów)

====================================================

2017 - ROK OSIĄGNIĘĆ - GMP I ODDZIAŁ
Wysokie miejsce w GMP oraz pierwsze miejsca w oddziale

• MP - GMP: 54. przodownik - 148,16 pkt
• ODDZIAŁ - Kat. A: 1. przodownik - 348,53 coef
• ODDZIAŁ - Kat. B: 1. przodownik - 153,39 coef

====================================================

2018 - ROK SUKCESÓW - MP I ODDZIAŁ
Wicemistrzostwo w MP oraz mistrzostwo TOTAL w oddziale

• MP - Kat. A: I Wicemistrz (1. wicemistrz) - 25,94 pkt
• ODDZIAŁ - TOTAL: 16. przodownik (XIII Przodownik) - 942,69 coef
• ODDZIAŁ - Kat. A: I Mistrz - 29,38 coef
• ODDZIAŁ - Kat. B: I Mistrz - 35,74 coef

====================================================

2019 - PODWÓJNE MISTRZOSTWO - ODDZIAŁ
Mistrzostwo w Kategoriach A i B - szczebel oddziałowy

• ODDZIAŁ - Kat. A: I Mistrz - 82,76 coef
• ODDZIAŁ - Kat. B: I Mistrz - 130,64 coef

====================================================

2021 - POWRÓT DO FORMY - MP
Wysokie miejsce w kategorii A - Mistrzostwa Polski

• MP - Kat. A: 61. przodownik - 249,85 pkt

====================================================

2024 - NAJNOWSZE OSIĄGNIĘCIA - MP
Aktualne sukcesy w hodowli - Mistrzostwa Polski

• MP - Kat. A: 13. przodownik - 85,05 coef

====================================================

PODSUMOWANIE OSIĄGNIĘĆ:
- Mistrzostwa Polski: 8 tytułów mistrzowskich
- Wicemistrzostwa Polski: 3 tytuły
- Mistrzostwa Regionu: 2 tytuły
- Mistrzostwa Oddziału: 50+ tytułów mistrzowskich
- Ogólnopolskie rankingi: wielokrotne wysokie miejsca
- Kategorie: A, B, C, D, GMP, GMO, H, Maraton, Olimpijskie, Roczne, Młode

Hodowla Pałka M.T.M. Mistrzowie Sprintu to jedna z najbardziej utytułowanych 
hodowli gołębi pocztowych w Polsce, z ponad 20-letnią historią sukcesów 
i nieustannym dążeniem do doskonałości w hodowli.
