# Firebase Configuration - ZASTAP TYMI WARTOSCIAMI Z FIREBASE CONSOLE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC...twoj_prawdziwy_klucz_z_firebase
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=twoj-projekt.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=twoj-projekt-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=twoj-projekt.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
